<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurrenSee</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@700&family=Marck+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <span class="loader"></span>
        <a href="#" class="logo">CurrenSee</a>
    </header>
    <div class="wrapper">
        <h1>Przelicznik walut</h1>
        <div class="table-wrapper">
            <form action="#" class="calculate-form">
                    <input type="number" step="0.01" pattern="[0-9]*" class="input-name" placeholder="Kwota">
                    <select name="currencies" class="currency-select" >
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="CHF">CHF</option>
                    </select>
                    <input type="button" class="input-button" value="Przelicz">
            </form>
            <hr>
            <div class="result-wrapper">
                <p class="result"></p>
            </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>